# ArWrld.Explorer.Android

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arwrld/arwrldexplore/: MainActivity.java  MainApp.java
app/src/main/java/com/arwrld/arwrldexplore/activity/: ArMeasureActivity.java
app/src/main/java/com/arwrld/arwrldexplore/ar/: ArOverlayView.java  ArPoint.java
app/src/main/java/com/arwrld/arwrldexplore/arcore/: BackgroundRenderer.java  DisplayRotationHelper.java  LineRenderer.java  ObjectRenderer.java  OverlayView.java  PlaneRenderer.java  PointCloudRenderer.java  RectanglePolygonRenderer.java  ShaderUtil.java  SquareRenderer.java
app/src/main/java/com/arwrld/arwrldexplore/fragments/: ArIdentifyFragment.java  ArNearbyFragment.java  ArWrldViewerFragment.java  BaseFragment.java  PhaseOnePropsFragment.java  PropertiesFragment.java
app/src/main/java/com/arwrld/arwrldexplore/location/: LocationApi.java  LocationHelper.java
app/src/main/java/com/arwrld/arwrldexplore/models/: Geosearch.java  Query.java  WikiResponse.java
app/src/main/java/com/arwrld/arwrldexplore/network/: NetApi.java
app/src/main/java/com/arwrld/arwrldexplore/utils/: Constants.java  GeoUtils.java  MapCircleTransform.java  Utils.java
app/src/main/res/drawable/: ic_cube.xml
app/src/main/res/layout/: activity_ar_measure.xml  activity_main.xml  fragment_properties.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
gradle/wrapper/: gradle-wrapper.properties
